src/main/resources/toll.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://com/tcss559/alltollpass"
           targetNamespace="http://com/tcss559/alltollpass" elementFormDefault="qualified">

    <xs:element name="TollRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="agencyId" type="xs:long"/>
                <xs:element name="rfid" type="xs:string"/>
                <xs:element name="tollTransactionId" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TollResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="status" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>